spring.application.name=DarajaAPI

#server configuration
server.port=8080

#mpesa configuration
mpesa.consumer-key=xAE4mFqZ5dvpPCJzJ5JGN38V4coQDzT6xlIAimznt5flQbJm
mpesa.consumer-secret=Cc4Y7WACTCE9VKR5jiAz0CgfRfjBAA5lAHC5i7WgAYuIAAlYgkeqVI406BFk85VU
mpesa.grant-type=grant.type=client_credentials
mpesa.oauth-url=oauth.endpoint=https://sandbox.safaricom.co.ke