spring.application.name=DarajaAPI

#server configuration
server.port=8080

#mpesa configuration
mpesa.consumer-key="your consumer key"
mpesa.consumer-secret= "your secret key"
mpesa.grant-type=client_credentials
mpesa.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
